{
  "name": "com.puschie.fritzbox-bridge",
  "version": "0.5.0",
  "description": "Fritzbox Bridge",
  "main": "app.js",
  "dependencies": {
    "fritzapi": "git+https://github.com/puschie286/fritzapi.git",
    "js-logger": "^1.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/puschie/fritzbox-bridge.git"
  },
  "author": "Puschie"
}
